context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.name               = "from-caller"
            capture.props = {
                media.class         = "Audio/Sink"
                audio.position      = "FL,FR"
            }
            playback.props = {
                audio.position      = "FL,FR"
                stream.dont-remix   = "true"
            }
        }
    }

    {   name = libpipewire-module-loopback
        args = {
            node.name               = "desktop"
            capture.props = {
                media.class         = "Audio/Sink"
                audio.position      = "FL,FR"
            }
            playback.props = {
                audio.position      = "FL,FR"
                stream.dont-remix   = "true"
            }
        }
    }

{   name = libpipewire-module-loopback
    args = {
      node.description = "mic01"
      capture.props = {
          audio.position = "FL"
          stream.dont-remix = true
          node.passive = true
      }

      playback.props = {
          media.class = "Audio/Source"
          audio.position = "FL"
      }
    }
}

{   name = libpipewire-module-loopback
    args = {
      node.description = "to-caller"
      capture.props = {
          audio.position = "FL,FR"
          node.target = "mic01"
          stream.dont-remix = true
          node.passive = true
      }

      playback.props = {
          media.class = "Audio/Source"
          audio.position = "FL,FR"
      }
    }
}



]
