
"context.objects" = [
    {
      factory = "adapter"
      args = {
        "factory.name" = "support.null-audio-sink"
        "node.name" = "mic01-raw"
        "node.description" = "mic01-raw"
        "media.class" = "Audio/Source/Virtual"
        "audio.position" = "FL,FR"
        "object.linger"    = "true"
      }
    }

    {
      factory = "adapter"
      args = {
        "factory.name" = "support.null-audio-sink"
        "node.name" = "mic02-raw"
        "node.description" = "mic02-raw"
        "media.class" = "Audio/Source/Virtual"
        "audio.position" = "FL,FR"
        "object.linger"    = "true"
      }
    }

    {
      factory = "adapter"
      args = {
        "factory.name" = "support.null-audio-sink"
        "node.name" = "mic01-processed"
        "node.description" = "mic01-processed"
        "media.class" = "Audio/Source/Virtual"
        "audio.position" = "FL,FR"
        "object.linger"    = "true"
      }
    }

    {
      factory = "adapter"
      args = {
        "factory.name" = "support.null-audio-sink"
        "node.name" = "mic02-processed"
        "node.description" = "mic02-processed"
        "media.class" = "Audio/Source/Virtual"
        "audio.position" = "FL,FR"
        "object.linger"    = "true"
      }
    }

    {
      factory = "adapter"
      args = {
        "factory.name" = "support.null-audio-sink"
        "node.name" = "to-caller"
        "node.description" = "to-caller"
        "media.class" = "Audio/Source/Virtual"
        "audio.position" = "FL,FR"
        "object.linger"    = "true"
      }
    }



    {
      factory = "adapter"
      args = {
        "factory.name" = "support.null-audio-sink"
        "node.name" = "desktop"
        "node.description" = "from-desktop"
        "media.class" = "Audio/Sink"
        "audio.position" = "FL,FR"
        "object.linger"    = "true"
      }
    }

    {
      factory = "adapter"
      args = {
        "factory.name" = "support.null-audio-sink"
        "node.name" = "from-caller"
        "node.description" = "from-caller"
        "media.class" = "Audio/Sink"
        "audio.position" = "FL,FR"
        "object.linger"    = "true"
      }
    }



  ]

